{
  "name": "urbis",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^2.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "hex-rgba": "^1.0.2",
    "jss": "latest",
    "next": "^6.1.1",
    "next-routes": "^1.4.2",
    "prop-types": "^15.6.2",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "units-css": "^0.4.0"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js -p $PORT",
    "heroku-postbuild": "next build"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.14.2"
  }
}
